DEMS - Version 1.0
Doğan BAŞARAN - bsrndogan@gmail.com

"DEMS" is an observation and inspection software designed for single center managed buildings.

Requirements: Python3.x, PyQt5, RRDtool, matplotlib, paho-mqtt, configparser

http://labaspire.com/projects.php

                                     Usage 

-Start the program with the command "python3 DEMS.py" in the "/ bin" location.

